VITE_SUPABASE_PROJECT_ID="vlgjhuzzsjiuonqzobdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZ2podXp6c2ppdW9ucXpvYmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODAwMjcsImV4cCI6MjA3OTY1NjAyN30.0vuOar77aRbHTcns8Zf1yinAhUHtV3YzzXBHL3LWSnU"
VITE_SUPABASE_URL="https://vlgjhuzzsjiuonqzobdk.supabase.co"
